VITE_WEB3_PROVIDER=https://...
VITE_SMART_CONTRACT_ADDRESS=0x...
VITE_ENABLE_ABOUT=true
VITE_REPOSITORY_URL=https://github.com/...
VITE_DONATION_LINK=https://etherscan.io/address/0x...
VITE_BADGE_FLAT=https://...
VITE_BADGE_FLAT_SQUARE=https://...
VITE_BADGE_FOR_THE_BADGE=https://...
